{
  "name": "projetogithubact",
  "version": "1.0.0",
  "description": "taskcandidate",
  "main": "myApp.js",
  "scripts": {
    "test": "jest"
    "lint": "jshint src/myApp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "puppeteer": "^22.8.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "build": "^0.1.4",
    "jest": "^29.7.0"
  }
}
